(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 79)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.762 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.0762)
    (pcb_text_size 0.508 0.508)
    (mod_edge_width 0.12)
    (mod_text_size 0.508 0.508)
    (mod_text_width 0.0762)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.038100)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /AIN0)
  (net 4 /AIN6)
  (net 5 /AIN7)
  (net 6 /AIN1)
  (net 7 /AIN2)
  (net 8 /AIN3)
  (net 9 /~MR)
  (net 10 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIN0)
    (add_net /AIN1)
    (add_net /AIN2)
    (add_net /AIN3)
    (add_net /AIN6)
    (add_net /AIN7)
    (add_net /~MR)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60C2725A)
    (at 123.825 86.36)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60C2A4DD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 470R (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 60C271AF)
    (at 123.698 101.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60C27FD6)
    (attr smd)
    (fp_text reference D1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value LED (at 0 -1.143) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-143 (layer F.Cu) (tedit 58CE4E7E) (tstamp 60C14EFA)
    (at 128.6256 96.6724)
    (descr SOT-143)
    (tags SOT-143)
    (path /60C269C5)
    (attr smd)
    (fp_text reference U1 (at 0.0254 2.2606 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value MIC6315 (at 0.0254 2.2606) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (pad 1 smd rect (at -1.1 -0.77 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /AIN0))
    (pad 3 smd rect (at 1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /~MR))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-143.wrl
      (offset (xyz -0.127 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 60C14EFD)
    (at 136.144 92.964 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /60C0FCCD)
    (attr smd)
    (fp_text reference U2 (at 1.524 -3.175 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value ATtiny412-SS (at 0 3.048 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /AIN6))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /AIN7))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /AIN1))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /AIN2))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /AIN0))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /AIN3))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AtTiny412_8SOIC_Breakout:TL3305AF160QG (layer F.Cu) (tedit 60C14A21) (tstamp 60C14EF7)
    (at 122.555 93.98 90)
    (path /60C1617E)
    (fp_text reference SW1 (at 5.334 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value SW_MEC_5E (at 4.191 3.048 270) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start 5.8 -2.6) (end -5.8 -2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.8 2.6) (end 5.8 -2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.8 2.6) (end 5.8 2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.8 -2.6) (end -5.8 2.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 0) (end 0.85 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end 0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0.6) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.6) (end 0 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.6) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2) (end 2.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2) (end 2.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -2.4) (end 5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -1.8) (end 5.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 2.4) (end 5.6 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.4) (end 5.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 2.4) (end -5 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.8) (end -5.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -2.4) (end -5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -1.8) (end -5.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end -1.3 0.2) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -4.1 1.5 90) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /~MR))
    (pad 2 smd rect (at 4.1 1.5 90) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.1 -1.5 90) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 4.1 -1.5 90) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "${KIPRJMOD}/3d packages/TL3305AFxxxxG.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60C16222)
    (at 128.397 93.1418 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60C123E8)
    (attr smd)
    (fp_text reference R1 (at 0 1.4478 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 10k (at 0 1.4478) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.0508 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /AIN0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 60C14ED3)
    (at 129.54 86.36 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60C42741)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at -1.905 -3.556) (layer B.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.286 90) (layer B.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AIN3))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AIN0))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AIN2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 60C1558E)
    (at 129.54 101.6 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60C43461)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 1.905 -3.937) (layer B.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.286 90) (layer B.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /AIN6))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AIN7))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AIN1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60C14ECD)
    (at 142.24 96.52 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60C3F499)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x03_Male (at 2.159 2.921 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AIN0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60C20E83)
    (at 131.953 94.4626 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60C5FB36)
    (attr smd)
    (fp_text reference C2 (at -0.0254 -1.397 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 100n (at 0.1016 1.143 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60C14EC7)
    (at 133.2992 98.4504)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60C5E78A)
    (attr smd)
    (fp_text reference C1 (at 0.0508 -1.2954) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 1u (at -0.0762 -1.2954 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0762 -0.0254 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ATtiny412 8SOIC Breakout\nBobrowicz, P.       \n10/06/2021    Rev A \n\n" (at 123.698 84.328 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left mirror))
  )
  (gr_text RxD (at 134.62 99.949) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text TxD (at 132.08 99.949) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text SCK (at 132.08 88.138) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text MISO (at 137.16 88.138) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text MOSI (at 137.16 99.949) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text ~SS (at 134.62 88.138) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text RESET (at 119.888 94.107 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text UPDI (at 140.208 91.44 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 140.208 93.98 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text VCC (at 140.208 96.647 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text PA1 (at 137.16 103.378) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text PA7 (at 134.62 103.378) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text PA6 (at 132.08 103.378) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text VCC (at 129.54 103.378) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text PA2 (at 137.16 84.709) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text PA0 (at 134.62 84.709) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text PA3 (at 132.08 84.709) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 129.54 84.709) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_line (start 144.78 83.82) (end 119.38 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 104.14) (end 144.78 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 104.14) (end 144.78 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 83.82) (end 119.38 104.14) (layer Edge.Cuts) (width 0.05))

  (segment (start 131.953 98.3542) (end 132.0492 98.4504) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.953 95.7126) (end 131.953 98.3542) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.1904 95.7126) (end 134.239 95.664) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.953 95.7126) (end 134.1904 95.7126) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.2352 101.2952) (end 129.54 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.7354 95.7126) (end 129.7256 95.7224) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.953 95.7126) (end 129.7354 95.7126) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.0492 98.4504) (end 131.318 98.4504) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.54 100.2284) (end 129.54 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.318 98.4504) (end 129.54 100.2284) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.747 95.701) (end 129.7256 95.7224) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.747 93.1418) (end 129.747 95.701) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.54 101.6) (end 129.54 102.743) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.54 102.743) (end 130.302 103.505) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.302 103.505) (end 140.335 103.505) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.335 103.505) (end 142.24 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.24 101.6) (end 142.24 96.52) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 125.048 101.6) (end 129.54 101.6) (width 0.254) (layer F.Cu) (net 1))
  (via (at 136.0678 98.4504) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.5492 98.4504) (end 136.0678 98.4504) (width 0.508) (layer F.Cu) (net 2))
  (via (at 126.0856 95.9104) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.0936 95.9024) (end 126.0856 95.9104) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 127.5256 95.9024) (end 126.0936 95.9024) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.8496 90.264) (end 132.8166 90.297) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.239 90.264) (end 133.002 90.264) (width 0.508) (layer F.Cu) (net 2))
  (via (at 121.158 92.583) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (via (at 121.158 95.504) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (via (at 131.953 91.44) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (via (at 131.953 90.297) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.002 90.264) (end 132.8496 90.264) (width 0.508) (layer F.Cu) (net 2) (tstamp 60C212FD))
  (via (at 133.002 90.264) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (via (at 127.127 102.87) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.779 88.519) (end 136.779 90.264) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 134.62 86.36) (end 136.779 88.519) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 127.5256 97.6224) (end 126.3244 97.6224) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 126.3244 97.6224) (end 125.3744 96.6724) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.3744 96.6724) (end 125.3744 93.5228) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.7554 93.1418) (end 127.047 93.1418) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.3744 93.5228) (end 125.7554 93.1418) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.24 91.44) (end 142.24 88.2142) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.24 88.2142) (end 138.6332 84.6074) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.6332 84.6074) (end 134.8994 84.6074) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 127.047 93.1418) (end 127.047 85.3732) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 127.047 85.3732) (end 127.8128 84.6074) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 134.62 84.709) (end 134.7216 84.6074) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 134.62 86.36) (end 134.62 84.709) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 134.7216 84.6074) (end 134.8994 84.6074) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 127.8128 84.6074) (end 134.7216 84.6074) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 132.08 101.6) (end 133.2738 100.4062) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 133.2738 100.4062) (end 133.2738 97.5868) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 133.2738 97.5868) (end 133.6802 97.1804) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.509 96.693) (end 135.509 95.664) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.0216 97.1804) (end 135.509 96.693) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 133.6802 97.1804) (end 135.0216 97.1804) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.779 95.664) (end 136.779 99.2632) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.779 99.2632) (end 135.9662 100.076) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.9662 100.076) (end 135.128 100.076) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 134.62 100.584) (end 134.62 101.6) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.128 100.076) (end 134.62 100.584) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.049 95.664) (end 138.049 99.5426) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.16 100.4316) (end 137.16 101.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 138.049 99.5426) (end 137.16 100.4316) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.16 86.36) (end 137.16 87.5792) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.049 88.4682) (end 138.049 90.264) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 137.16 87.5792) (end 138.049 88.4682) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 132.08 86.36) (end 133.9088 88.1888) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.9088 88.1888) (end 134.8994 88.1888) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 135.509 88.7984) (end 135.509 90.264) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 134.8994 88.1888) (end 135.509 88.7984) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 129.7256 97.6224) (end 129.7256 98.341) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 124.055 98.08) (end 124.9278 98.08) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 124.9278 98.08) (end 125.984 99.1362) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 128.9304 99.1362) (end 129.7256 98.341) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125.984 99.1362) (end 128.9304 99.1362) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 122.475 86.36) (end 120.904 86.36) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.904 86.36) (end 119.761 87.503) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 119.761 87.503) (end 119.761 100.584) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.777 101.6) (end 122.348 101.6) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 119.761 100.584) (end 120.777 101.6) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 104.14) (xy 119.38 104.14) (xy 119.38 83.82) (xy 144.78 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 144.12 103.48) (xy 120.04 103.48) (xy 120.04 100.75) (xy 128.051928 100.75) (xy 128.051928 102.45)
        (xy 128.064188 102.574482) (xy 128.100498 102.69418) (xy 128.159463 102.804494) (xy 128.238815 102.901185) (xy 128.335506 102.980537)
        (xy 128.44582 103.039502) (xy 128.565518 103.075812) (xy 128.69 103.088072) (xy 130.39 103.088072) (xy 130.514482 103.075812)
        (xy 130.63418 103.039502) (xy 130.744494 102.980537) (xy 130.841185 102.901185) (xy 130.920537 102.804494) (xy 130.979502 102.69418)
        (xy 131.001513 102.62162) (xy 131.133368 102.753475) (xy 131.376589 102.91599) (xy 131.646842 103.027932) (xy 131.93374 103.085)
        (xy 132.22626 103.085) (xy 132.513158 103.027932) (xy 132.783411 102.91599) (xy 133.026632 102.753475) (xy 133.233475 102.546632)
        (xy 133.35 102.37224) (xy 133.466525 102.546632) (xy 133.673368 102.753475) (xy 133.916589 102.91599) (xy 134.186842 103.027932)
        (xy 134.47374 103.085) (xy 134.76626 103.085) (xy 135.053158 103.027932) (xy 135.323411 102.91599) (xy 135.566632 102.753475)
        (xy 135.773475 102.546632) (xy 135.89 102.37224) (xy 136.006525 102.546632) (xy 136.213368 102.753475) (xy 136.456589 102.91599)
        (xy 136.726842 103.027932) (xy 137.01374 103.085) (xy 137.30626 103.085) (xy 137.593158 103.027932) (xy 137.863411 102.91599)
        (xy 138.106632 102.753475) (xy 138.313475 102.546632) (xy 138.47599 102.303411) (xy 138.587932 102.033158) (xy 138.645 101.74626)
        (xy 138.645 101.45374) (xy 138.587932 101.166842) (xy 138.47599 100.896589) (xy 138.313475 100.653368) (xy 138.106632 100.446525)
        (xy 137.863411 100.28401) (xy 137.593158 100.172068) (xy 137.30626 100.115) (xy 137.01374 100.115) (xy 136.726842 100.172068)
        (xy 136.456589 100.28401) (xy 136.213368 100.446525) (xy 136.006525 100.653368) (xy 135.89 100.82776) (xy 135.773475 100.653368)
        (xy 135.566632 100.446525) (xy 135.323411 100.28401) (xy 135.053158 100.172068) (xy 134.76626 100.115) (xy 134.47374 100.115)
        (xy 134.186842 100.172068) (xy 133.916589 100.28401) (xy 133.673368 100.446525) (xy 133.466525 100.653368) (xy 133.35 100.82776)
        (xy 133.233475 100.653368) (xy 133.026632 100.446525) (xy 132.783411 100.28401) (xy 132.513158 100.172068) (xy 132.22626 100.115)
        (xy 131.93374 100.115) (xy 131.646842 100.172068) (xy 131.376589 100.28401) (xy 131.133368 100.446525) (xy 131.001513 100.57838)
        (xy 130.979502 100.50582) (xy 130.920537 100.395506) (xy 130.841185 100.298815) (xy 130.744494 100.219463) (xy 130.63418 100.160498)
        (xy 130.514482 100.124188) (xy 130.39 100.111928) (xy 128.69 100.111928) (xy 128.565518 100.124188) (xy 128.44582 100.160498)
        (xy 128.335506 100.219463) (xy 128.238815 100.298815) (xy 128.159463 100.395506) (xy 128.100498 100.50582) (xy 128.064188 100.625518)
        (xy 128.051928 100.75) (xy 120.04 100.75) (xy 120.04 95.67) (xy 140.751928 95.67) (xy 140.751928 97.37)
        (xy 140.764188 97.494482) (xy 140.800498 97.61418) (xy 140.859463 97.724494) (xy 140.938815 97.821185) (xy 141.035506 97.900537)
        (xy 141.14582 97.959502) (xy 141.265518 97.995812) (xy 141.39 98.008072) (xy 143.09 98.008072) (xy 143.214482 97.995812)
        (xy 143.33418 97.959502) (xy 143.444494 97.900537) (xy 143.541185 97.821185) (xy 143.620537 97.724494) (xy 143.679502 97.61418)
        (xy 143.715812 97.494482) (xy 143.728072 97.37) (xy 143.728072 95.67) (xy 143.715812 95.545518) (xy 143.679502 95.42582)
        (xy 143.620537 95.315506) (xy 143.541185 95.218815) (xy 143.444494 95.139463) (xy 143.33418 95.080498) (xy 143.253534 95.056034)
        (xy 143.337588 94.980269) (xy 143.511641 94.74692) (xy 143.636825 94.484099) (xy 143.681476 94.33689) (xy 143.560155 94.107)
        (xy 142.367 94.107) (xy 142.367 94.127) (xy 142.113 94.127) (xy 142.113 94.107) (xy 140.919845 94.107)
        (xy 140.798524 94.33689) (xy 140.843175 94.484099) (xy 140.968359 94.74692) (xy 141.142412 94.980269) (xy 141.226466 95.056034)
        (xy 141.14582 95.080498) (xy 141.035506 95.139463) (xy 140.938815 95.218815) (xy 140.859463 95.315506) (xy 140.800498 95.42582)
        (xy 140.764188 95.545518) (xy 140.751928 95.67) (xy 120.04 95.67) (xy 120.04 91.29374) (xy 140.755 91.29374)
        (xy 140.755 91.58626) (xy 140.812068 91.873158) (xy 140.92401 92.143411) (xy 141.086525 92.386632) (xy 141.293368 92.593475)
        (xy 141.475534 92.715195) (xy 141.358645 92.784822) (xy 141.142412 92.979731) (xy 140.968359 93.21308) (xy 140.843175 93.475901)
        (xy 140.798524 93.62311) (xy 140.919845 93.853) (xy 142.113 93.853) (xy 142.113 93.833) (xy 142.367 93.833)
        (xy 142.367 93.853) (xy 143.560155 93.853) (xy 143.681476 93.62311) (xy 143.636825 93.475901) (xy 143.511641 93.21308)
        (xy 143.337588 92.979731) (xy 143.121355 92.784822) (xy 143.004466 92.715195) (xy 143.186632 92.593475) (xy 143.393475 92.386632)
        (xy 143.55599 92.143411) (xy 143.667932 91.873158) (xy 143.725 91.58626) (xy 143.725 91.29374) (xy 143.667932 91.006842)
        (xy 143.55599 90.736589) (xy 143.393475 90.493368) (xy 143.186632 90.286525) (xy 142.943411 90.12401) (xy 142.673158 90.012068)
        (xy 142.38626 89.955) (xy 142.09374 89.955) (xy 141.806842 90.012068) (xy 141.536589 90.12401) (xy 141.293368 90.286525)
        (xy 141.086525 90.493368) (xy 140.92401 90.736589) (xy 140.812068 91.006842) (xy 140.755 91.29374) (xy 120.04 91.29374)
        (xy 120.04 87.21) (xy 128.051928 87.21) (xy 128.064188 87.334482) (xy 128.100498 87.45418) (xy 128.159463 87.564494)
        (xy 128.238815 87.661185) (xy 128.335506 87.740537) (xy 128.44582 87.799502) (xy 128.565518 87.835812) (xy 128.69 87.848072)
        (xy 129.25425 87.845) (xy 129.413 87.68625) (xy 129.413 86.487) (xy 128.21375 86.487) (xy 128.055 86.64575)
        (xy 128.051928 87.21) (xy 120.04 87.21) (xy 120.04 85.51) (xy 128.051928 85.51) (xy 128.055 86.07425)
        (xy 128.21375 86.233) (xy 129.413 86.233) (xy 129.413 85.03375) (xy 129.667 85.03375) (xy 129.667 86.233)
        (xy 129.687 86.233) (xy 129.687 86.487) (xy 129.667 86.487) (xy 129.667 87.68625) (xy 129.82575 87.845)
        (xy 130.39 87.848072) (xy 130.514482 87.835812) (xy 130.63418 87.799502) (xy 130.744494 87.740537) (xy 130.841185 87.661185)
        (xy 130.920537 87.564494) (xy 130.979502 87.45418) (xy 131.001513 87.38162) (xy 131.133368 87.513475) (xy 131.376589 87.67599)
        (xy 131.646842 87.787932) (xy 131.93374 87.845) (xy 132.22626 87.845) (xy 132.513158 87.787932) (xy 132.783411 87.67599)
        (xy 133.026632 87.513475) (xy 133.233475 87.306632) (xy 133.35 87.13224) (xy 133.466525 87.306632) (xy 133.673368 87.513475)
        (xy 133.916589 87.67599) (xy 134.186842 87.787932) (xy 134.47374 87.845) (xy 134.76626 87.845) (xy 135.053158 87.787932)
        (xy 135.323411 87.67599) (xy 135.566632 87.513475) (xy 135.773475 87.306632) (xy 135.89 87.13224) (xy 136.006525 87.306632)
        (xy 136.213368 87.513475) (xy 136.456589 87.67599) (xy 136.726842 87.787932) (xy 137.01374 87.845) (xy 137.30626 87.845)
        (xy 137.593158 87.787932) (xy 137.863411 87.67599) (xy 138.106632 87.513475) (xy 138.313475 87.306632) (xy 138.47599 87.063411)
        (xy 138.587932 86.793158) (xy 138.645 86.50626) (xy 138.645 86.21374) (xy 138.587932 85.926842) (xy 138.47599 85.656589)
        (xy 138.313475 85.413368) (xy 138.106632 85.206525) (xy 137.863411 85.04401) (xy 137.593158 84.932068) (xy 137.30626 84.875)
        (xy 137.01374 84.875) (xy 136.726842 84.932068) (xy 136.456589 85.04401) (xy 136.213368 85.206525) (xy 136.006525 85.413368)
        (xy 135.89 85.58776) (xy 135.773475 85.413368) (xy 135.566632 85.206525) (xy 135.323411 85.04401) (xy 135.053158 84.932068)
        (xy 134.76626 84.875) (xy 134.47374 84.875) (xy 134.186842 84.932068) (xy 133.916589 85.04401) (xy 133.673368 85.206525)
        (xy 133.466525 85.413368) (xy 133.35 85.58776) (xy 133.233475 85.413368) (xy 133.026632 85.206525) (xy 132.783411 85.04401)
        (xy 132.513158 84.932068) (xy 132.22626 84.875) (xy 131.93374 84.875) (xy 131.646842 84.932068) (xy 131.376589 85.04401)
        (xy 131.133368 85.206525) (xy 131.001513 85.33838) (xy 130.979502 85.26582) (xy 130.920537 85.155506) (xy 130.841185 85.058815)
        (xy 130.744494 84.979463) (xy 130.63418 84.920498) (xy 130.514482 84.884188) (xy 130.39 84.871928) (xy 129.82575 84.875)
        (xy 129.667 85.03375) (xy 129.413 85.03375) (xy 129.25425 84.875) (xy 128.69 84.871928) (xy 128.565518 84.884188)
        (xy 128.44582 84.920498) (xy 128.335506 84.979463) (xy 128.238815 85.058815) (xy 128.159463 85.155506) (xy 128.100498 85.26582)
        (xy 128.064188 85.385518) (xy 128.051928 85.51) (xy 120.04 85.51) (xy 120.04 84.48) (xy 144.120001 84.48)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 104.14) (xy 119.38 104.14) (xy 119.38 83.82) (xy 144.78 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 120.211721 102.112351) (xy 120.235578 102.141422) (xy 120.264648 102.165279) (xy 120.351607 102.236645) (xy 120.370436 102.246709)
        (xy 120.483985 102.307402) (xy 120.627622 102.350974) (xy 120.739574 102.362) (xy 120.739577 102.362) (xy 120.777 102.365686)
        (xy 120.814423 102.362) (xy 120.970959 102.362) (xy 120.972188 102.374482) (xy 121.008498 102.49418) (xy 121.067463 102.604494)
        (xy 121.146815 102.701185) (xy 121.243506 102.780537) (xy 121.35382 102.839502) (xy 121.473518 102.875812) (xy 121.598 102.888072)
        (xy 123.098 102.888072) (xy 123.222482 102.875812) (xy 123.34218 102.839502) (xy 123.452494 102.780537) (xy 123.549185 102.701185)
        (xy 123.628537 102.604494) (xy 123.687502 102.49418) (xy 123.698 102.459573) (xy 123.708498 102.49418) (xy 123.767463 102.604494)
        (xy 123.846815 102.701185) (xy 123.943506 102.780537) (xy 124.05382 102.839502) (xy 124.173518 102.875812) (xy 124.298 102.888072)
        (xy 125.798 102.888072) (xy 125.922482 102.875812) (xy 126.04218 102.839502) (xy 126.152494 102.780537) (xy 126.249185 102.701185)
        (xy 126.328537 102.604494) (xy 126.387502 102.49418) (xy 126.423812 102.374482) (xy 126.425041 102.362) (xy 128.051928 102.362)
        (xy 128.051928 102.45) (xy 128.064188 102.574482) (xy 128.100498 102.69418) (xy 128.159463 102.804494) (xy 128.238815 102.901185)
        (xy 128.335506 102.980537) (xy 128.44582 103.039502) (xy 128.565518 103.075812) (xy 128.69 103.088072) (xy 128.716419 103.088072)
        (xy 128.756549 103.163149) (xy 128.797248 103.239291) (xy 128.908342 103.374659) (xy 128.942259 103.402494) (xy 129.019765 103.48)
        (xy 120.04 103.48) (xy 120.04 101.940631)
      )
    )
    (filled_polygon
      (pts
        (xy 144.12 103.48) (xy 141.617235 103.48) (xy 142.837743 102.259493) (xy 142.871659 102.231659) (xy 142.982753 102.096291)
        (xy 143.065303 101.941851) (xy 143.094002 101.847242) (xy 143.116136 101.774275) (xy 143.118895 101.74626) (xy 143.129 101.643667)
        (xy 143.129 101.64366) (xy 143.1333 101.6) (xy 143.129 101.55634) (xy 143.129 98.004231) (xy 143.214482 97.995812)
        (xy 143.33418 97.959502) (xy 143.444494 97.900537) (xy 143.541185 97.821185) (xy 143.620537 97.724494) (xy 143.679502 97.61418)
        (xy 143.715812 97.494482) (xy 143.728072 97.37) (xy 143.728072 95.67) (xy 143.715812 95.545518) (xy 143.679502 95.42582)
        (xy 143.620537 95.315506) (xy 143.541185 95.218815) (xy 143.444494 95.139463) (xy 143.33418 95.080498) (xy 143.253534 95.056034)
        (xy 143.337588 94.980269) (xy 143.511641 94.74692) (xy 143.636825 94.484099) (xy 143.681476 94.33689) (xy 143.560155 94.107)
        (xy 142.367 94.107) (xy 142.367 94.127) (xy 142.113 94.127) (xy 142.113 94.107) (xy 140.919845 94.107)
        (xy 140.798524 94.33689) (xy 140.843175 94.484099) (xy 140.968359 94.74692) (xy 141.142412 94.980269) (xy 141.226466 95.056034)
        (xy 141.14582 95.080498) (xy 141.035506 95.139463) (xy 140.938815 95.218815) (xy 140.859463 95.315506) (xy 140.800498 95.42582)
        (xy 140.764188 95.545518) (xy 140.751928 95.67) (xy 140.751928 97.37) (xy 140.764188 97.494482) (xy 140.800498 97.61418)
        (xy 140.859463 97.724494) (xy 140.938815 97.821185) (xy 141.035506 97.900537) (xy 141.14582 97.959502) (xy 141.265518 97.995812)
        (xy 141.351001 98.004231) (xy 141.351 101.231764) (xy 139.966765 102.616) (xy 138.244107 102.616) (xy 138.313475 102.546632)
        (xy 138.47599 102.303411) (xy 138.587932 102.033158) (xy 138.645 101.74626) (xy 138.645 101.45374) (xy 138.587932 101.166842)
        (xy 138.47599 100.896589) (xy 138.313475 100.653368) (xy 138.164669 100.504562) (xy 138.561351 100.107879) (xy 138.590422 100.084022)
        (xy 138.647745 100.014174) (xy 138.685645 99.967993) (xy 138.729178 99.886548) (xy 138.756402 99.835615) (xy 138.799974 99.691978)
        (xy 138.811 99.580026) (xy 138.811 99.580023) (xy 138.814686 99.5426) (xy 138.811 99.505177) (xy 138.811 96.877007)
        (xy 138.879537 96.793494) (xy 138.938502 96.68318) (xy 138.974812 96.563482) (xy 138.987072 96.439) (xy 138.987072 94.889)
        (xy 138.974812 94.764518) (xy 138.938502 94.64482) (xy 138.879537 94.534506) (xy 138.800185 94.437815) (xy 138.703494 94.358463)
        (xy 138.59318 94.299498) (xy 138.473482 94.263188) (xy 138.349 94.250928) (xy 137.749 94.250928) (xy 137.624518 94.263188)
        (xy 137.50482 94.299498) (xy 137.414 94.348043) (xy 137.32318 94.299498) (xy 137.203482 94.263188) (xy 137.079 94.250928)
        (xy 136.479 94.250928) (xy 136.354518 94.263188) (xy 136.23482 94.299498) (xy 136.144 94.348043) (xy 136.05318 94.299498)
        (xy 135.933482 94.263188) (xy 135.809 94.250928) (xy 135.209 94.250928) (xy 135.084518 94.263188) (xy 134.96482 94.299498)
        (xy 134.874 94.348043) (xy 134.78318 94.299498) (xy 134.663482 94.263188) (xy 134.539 94.250928) (xy 133.939 94.250928)
        (xy 133.814518 94.263188) (xy 133.69482 94.299498) (xy 133.584506 94.358463) (xy 133.487815 94.437815) (xy 133.408463 94.534506)
        (xy 133.349498 94.64482) (xy 133.313188 94.764518) (xy 133.307369 94.8236) (xy 133.199408 94.8236) (xy 133.167502 94.71842)
        (xy 133.108537 94.608106) (xy 133.029185 94.511415) (xy 132.969704 94.4626) (xy 133.029185 94.413785) (xy 133.108537 94.317094)
        (xy 133.167502 94.20678) (xy 133.203812 94.087082) (xy 133.216072 93.9626) (xy 133.213 93.49835) (xy 133.05425 93.3396)
        (xy 132.08 93.3396) (xy 132.08 93.3596) (xy 131.826 93.3596) (xy 131.826 93.3396) (xy 131.806 93.3396)
        (xy 131.806 93.0856) (xy 131.826 93.0856) (xy 131.826 91.98635) (xy 132.08 91.98635) (xy 132.08 93.0856)
        (xy 133.05425 93.0856) (xy 133.213 92.92685) (xy 133.216072 92.4626) (xy 133.203812 92.338118) (xy 133.167502 92.21842)
        (xy 133.108537 92.108106) (xy 133.029185 92.011415) (xy 132.932494 91.932063) (xy 132.82218 91.873098) (xy 132.702482 91.836788)
        (xy 132.578 91.824528) (xy 132.23875 91.8276) (xy 132.08 91.98635) (xy 131.826 91.98635) (xy 131.66725 91.8276)
        (xy 131.328 91.824528) (xy 131.203518 91.836788) (xy 131.08382 91.873098) (xy 130.973506 91.932063) (xy 130.89471 91.996729)
        (xy 130.851494 91.961263) (xy 130.74118 91.902298) (xy 130.621482 91.865988) (xy 130.497 91.853728) (xy 128.997 91.853728)
        (xy 128.872518 91.865988) (xy 128.75282 91.902298) (xy 128.642506 91.961263) (xy 128.545815 92.040615) (xy 128.466463 92.137306)
        (xy 128.407498 92.24762) (xy 128.397 92.282227) (xy 128.386502 92.24762) (xy 128.327537 92.137306) (xy 128.248185 92.040615)
        (xy 128.151494 91.961263) (xy 128.04118 91.902298) (xy 127.921482 91.865988) (xy 127.809 91.85491) (xy 127.809 91.039)
        (xy 133.300928 91.039) (xy 133.313188 91.163482) (xy 133.349498 91.28318) (xy 133.408463 91.393494) (xy 133.487815 91.490185)
        (xy 133.584506 91.569537) (xy 133.69482 91.628502) (xy 133.814518 91.664812) (xy 133.939 91.677072) (xy 133.95325 91.674)
        (xy 134.112 91.51525) (xy 134.112 90.391) (xy 133.46275 90.391) (xy 133.304 90.54975) (xy 133.300928 91.039)
        (xy 127.809 91.039) (xy 127.809 87.21) (xy 128.051928 87.21) (xy 128.064188 87.334482) (xy 128.100498 87.45418)
        (xy 128.159463 87.564494) (xy 128.238815 87.661185) (xy 128.335506 87.740537) (xy 128.44582 87.799502) (xy 128.565518 87.835812)
        (xy 128.69 87.848072) (xy 129.25425 87.845) (xy 129.413 87.68625) (xy 129.413 86.487) (xy 128.21375 86.487)
        (xy 128.055 86.64575) (xy 128.051928 87.21) (xy 127.809 87.21) (xy 127.809 85.68883) (xy 128.05893 85.4389)
        (xy 128.051928 85.51) (xy 128.055 86.07425) (xy 128.21375 86.233) (xy 129.413 86.233) (xy 129.413 86.213)
        (xy 129.667 86.213) (xy 129.667 86.233) (xy 129.687 86.233) (xy 129.687 86.487) (xy 129.667 86.487)
        (xy 129.667 87.68625) (xy 129.82575 87.845) (xy 130.39 87.848072) (xy 130.514482 87.835812) (xy 130.63418 87.799502)
        (xy 130.744494 87.740537) (xy 130.841185 87.661185) (xy 130.920537 87.564494) (xy 130.979502 87.45418) (xy 131.001513 87.38162)
        (xy 131.133368 87.513475) (xy 131.376589 87.67599) (xy 131.646842 87.787932) (xy 131.93374 87.845) (xy 132.22626 87.845)
        (xy 132.444048 87.801679) (xy 133.34352 88.701151) (xy 133.367378 88.730222) (xy 133.396448 88.754079) (xy 133.483407 88.825445)
        (xy 133.55402 88.863188) (xy 133.615785 88.896202) (xy 133.670139 88.91269) (xy 133.584506 88.958463) (xy 133.487815 89.037815)
        (xy 133.408463 89.134506) (xy 133.349498 89.24482) (xy 133.313188 89.364518) (xy 133.300928 89.489) (xy 133.304 89.97825)
        (xy 133.46275 90.137) (xy 134.112 90.137) (xy 134.112 90.117) (xy 134.366 90.117) (xy 134.366 90.137)
        (xy 134.386 90.137) (xy 134.386 90.391) (xy 134.366 90.391) (xy 134.366 91.51525) (xy 134.52475 91.674)
        (xy 134.539 91.677072) (xy 134.663482 91.664812) (xy 134.78318 91.628502) (xy 134.874 91.579957) (xy 134.96482 91.628502)
        (xy 135.084518 91.664812) (xy 135.209 91.677072) (xy 135.809 91.677072) (xy 135.933482 91.664812) (xy 136.05318 91.628502)
        (xy 136.144 91.579957) (xy 136.23482 91.628502) (xy 136.354518 91.664812) (xy 136.479 91.677072) (xy 137.079 91.677072)
        (xy 137.203482 91.664812) (xy 137.32318 91.628502) (xy 137.414 91.579957) (xy 137.50482 91.628502) (xy 137.624518 91.664812)
        (xy 137.749 91.677072) (xy 138.349 91.677072) (xy 138.473482 91.664812) (xy 138.59318 91.628502) (xy 138.703494 91.569537)
        (xy 138.800185 91.490185) (xy 138.879537 91.393494) (xy 138.938502 91.28318) (xy 138.974812 91.163482) (xy 138.987072 91.039)
        (xy 138.987072 89.489) (xy 138.974812 89.364518) (xy 138.938502 89.24482) (xy 138.879537 89.134506) (xy 138.811 89.050993)
        (xy 138.811 88.505623) (xy 138.814686 88.4682) (xy 138.811 88.430774) (xy 138.799974 88.318822) (xy 138.756402 88.175185)
        (xy 138.697412 88.064822) (xy 138.685645 88.042807) (xy 138.614279 87.955848) (xy 138.590422 87.926778) (xy 138.561353 87.902922)
        (xy 138.139269 87.480838) (xy 138.313475 87.306632) (xy 138.47599 87.063411) (xy 138.587932 86.793158) (xy 138.645 86.50626)
        (xy 138.645 86.21374) (xy 138.587932 85.926842) (xy 138.47599 85.656589) (xy 138.313475 85.413368) (xy 138.269507 85.3694)
        (xy 138.31757 85.3694) (xy 141.478001 88.529832) (xy 141.478 90.163158) (xy 141.293368 90.286525) (xy 141.086525 90.493368)
        (xy 140.92401 90.736589) (xy 140.812068 91.006842) (xy 140.755 91.29374) (xy 140.755 91.58626) (xy 140.812068 91.873158)
        (xy 140.92401 92.143411) (xy 141.086525 92.386632) (xy 141.293368 92.593475) (xy 141.475534 92.715195) (xy 141.358645 92.784822)
        (xy 141.142412 92.979731) (xy 140.968359 93.21308) (xy 140.843175 93.475901) (xy 140.798524 93.62311) (xy 140.919845 93.853)
        (xy 142.113 93.853) (xy 142.113 93.833) (xy 142.367 93.833) (xy 142.367 93.853) (xy 143.560155 93.853)
        (xy 143.681476 93.62311) (xy 143.636825 93.475901) (xy 143.511641 93.21308) (xy 143.337588 92.979731) (xy 143.121355 92.784822)
        (xy 143.004466 92.715195) (xy 143.186632 92.593475) (xy 143.393475 92.386632) (xy 143.55599 92.143411) (xy 143.667932 91.873158)
        (xy 143.725 91.58626) (xy 143.725 91.29374) (xy 143.667932 91.006842) (xy 143.55599 90.736589) (xy 143.393475 90.493368)
        (xy 143.186632 90.286525) (xy 143.002 90.163158) (xy 143.002 88.251615) (xy 143.005685 88.214199) (xy 143.002 88.176783)
        (xy 143.002 88.176774) (xy 142.990974 88.064822) (xy 142.947402 87.921185) (xy 142.876645 87.788808) (xy 142.781422 87.672778)
        (xy 142.752352 87.648921) (xy 139.58343 84.48) (xy 144.120001 84.48)
      )
    )
    (filled_polygon
      (pts
        (xy 126.534649 84.807921) (xy 126.505579 84.831778) (xy 126.481722 84.860848) (xy 126.481721 84.860849) (xy 126.410355 84.947808)
        (xy 126.339599 85.080185) (xy 126.303506 85.199169) (xy 126.279494 85.179463) (xy 126.16918 85.120498) (xy 126.049482 85.084188)
        (xy 125.925 85.071928) (xy 125.46075 85.075) (xy 125.302 85.23375) (xy 125.302 86.233) (xy 125.322 86.233)
        (xy 125.322 86.487) (xy 125.302 86.487) (xy 125.302 87.48625) (xy 125.46075 87.645) (xy 125.925 87.648072)
        (xy 126.049482 87.635812) (xy 126.16918 87.599502) (xy 126.279494 87.540537) (xy 126.285001 87.536018) (xy 126.285 91.85491)
        (xy 126.172518 91.865988) (xy 126.05282 91.902298) (xy 125.942506 91.961263) (xy 125.845815 92.040615) (xy 125.766463 92.137306)
        (xy 125.707498 92.24762) (xy 125.671188 92.367318) (xy 125.669488 92.384575) (xy 125.606022 92.390826) (xy 125.462385 92.434398)
        (xy 125.330008 92.505155) (xy 125.213978 92.600378) (xy 125.190116 92.629454) (xy 124.862049 92.957521) (xy 124.832979 92.981378)
        (xy 124.809122 93.010448) (xy 124.809121 93.010449) (xy 124.737755 93.097408) (xy 124.666999 93.229785) (xy 124.623427 93.373422)
        (xy 124.608714 93.5228) (xy 124.612401 93.560233) (xy 124.6124 96.141928) (xy 123.355 96.141928) (xy 123.230518 96.154188)
        (xy 123.11082 96.190498) (xy 123.000506 96.249463) (xy 122.903815 96.328815) (xy 122.824463 96.425506) (xy 122.765498 96.53582)
        (xy 122.729188 96.655518) (xy 122.716928 96.78) (xy 122.716928 99.38) (xy 122.729188 99.504482) (xy 122.765498 99.62418)
        (xy 122.824463 99.734494) (xy 122.903815 99.831185) (xy 123.000506 99.910537) (xy 123.11082 99.969502) (xy 123.230518 100.005812)
        (xy 123.355 100.018072) (xy 124.755 100.018072) (xy 124.879482 100.005812) (xy 124.99918 99.969502) (xy 125.109494 99.910537)
        (xy 125.206185 99.831185) (xy 125.285537 99.734494) (xy 125.344502 99.62418) (xy 125.356104 99.585935) (xy 125.418721 99.648551)
        (xy 125.442578 99.677622) (xy 125.558608 99.772845) (xy 125.690985 99.843602) (xy 125.834622 99.887174) (xy 125.946574 99.8982)
        (xy 125.946576 99.8982) (xy 125.983999 99.901886) (xy 126.021422 99.8982) (xy 128.711163 99.8982) (xy 128.671521 100.028886)
        (xy 128.663864 100.054127) (xy 128.657859 100.115093) (xy 128.565518 100.124188) (xy 128.44582 100.160498) (xy 128.335506 100.219463)
        (xy 128.238815 100.298815) (xy 128.159463 100.395506) (xy 128.100498 100.50582) (xy 128.064188 100.625518) (xy 128.051928 100.75)
        (xy 128.051928 100.838) (xy 126.425041 100.838) (xy 126.423812 100.825518) (xy 126.387502 100.70582) (xy 126.328537 100.595506)
        (xy 126.249185 100.498815) (xy 126.152494 100.419463) (xy 126.04218 100.360498) (xy 125.922482 100.324188) (xy 125.798 100.311928)
        (xy 124.298 100.311928) (xy 124.173518 100.324188) (xy 124.05382 100.360498) (xy 123.943506 100.419463) (xy 123.846815 100.498815)
        (xy 123.767463 100.595506) (xy 123.708498 100.70582) (xy 123.698 100.740427) (xy 123.687502 100.70582) (xy 123.628537 100.595506)
        (xy 123.549185 100.498815) (xy 123.452494 100.419463) (xy 123.34218 100.360498) (xy 123.222482 100.324188) (xy 123.098 100.311928)
        (xy 121.598 100.311928) (xy 121.473518 100.324188) (xy 121.35382 100.360498) (xy 121.243506 100.419463) (xy 121.146815 100.498815)
        (xy 121.067463 100.595506) (xy 121.008498 100.70582) (xy 120.997315 100.742685) (xy 120.523 100.26837) (xy 120.523 100.016826)
        (xy 120.76925 100.015) (xy 120.928 99.85625) (xy 120.928 98.207) (xy 121.182 98.207) (xy 121.182 99.85625)
        (xy 121.34075 100.015) (xy 121.755 100.018072) (xy 121.879482 100.005812) (xy 121.99918 99.969502) (xy 122.109494 99.910537)
        (xy 122.206185 99.831185) (xy 122.285537 99.734494) (xy 122.344502 99.62418) (xy 122.380812 99.504482) (xy 122.393072 99.38)
        (xy 122.39 98.36575) (xy 122.23125 98.207) (xy 121.182 98.207) (xy 120.928 98.207) (xy 120.908 98.207)
        (xy 120.908 97.953) (xy 120.928 97.953) (xy 120.928 96.30375) (xy 121.182 96.30375) (xy 121.182 97.953)
        (xy 122.23125 97.953) (xy 122.39 97.79425) (xy 122.393072 96.78) (xy 122.380812 96.655518) (xy 122.344502 96.53582)
        (xy 122.285537 96.425506) (xy 122.206185 96.328815) (xy 122.109494 96.249463) (xy 121.99918 96.190498) (xy 121.879482 96.154188)
        (xy 121.755 96.141928) (xy 121.34075 96.145) (xy 121.182 96.30375) (xy 120.928 96.30375) (xy 120.76925 96.145)
        (xy 120.523 96.143174) (xy 120.523 91.816826) (xy 120.76925 91.815) (xy 120.928 91.65625) (xy 120.928 90.007)
        (xy 121.182 90.007) (xy 121.182 91.65625) (xy 121.34075 91.815) (xy 121.755 91.818072) (xy 121.879482 91.805812)
        (xy 121.99918 91.769502) (xy 122.109494 91.710537) (xy 122.206185 91.631185) (xy 122.285537 91.534494) (xy 122.344502 91.42418)
        (xy 122.380812 91.304482) (xy 122.393072 91.18) (xy 122.39 90.16575) (xy 122.23125 90.007) (xy 121.182 90.007)
        (xy 120.928 90.007) (xy 120.908 90.007) (xy 120.908 89.753) (xy 120.928 89.753) (xy 120.928 88.10375)
        (xy 121.182 88.10375) (xy 121.182 89.753) (xy 122.23125 89.753) (xy 122.39 89.59425) (xy 122.393072 88.58)
        (xy 122.716928 88.58) (xy 122.716928 91.18) (xy 122.729188 91.304482) (xy 122.765498 91.42418) (xy 122.824463 91.534494)
        (xy 122.903815 91.631185) (xy 123.000506 91.710537) (xy 123.11082 91.769502) (xy 123.230518 91.805812) (xy 123.355 91.818072)
        (xy 124.755 91.818072) (xy 124.879482 91.805812) (xy 124.99918 91.769502) (xy 125.109494 91.710537) (xy 125.206185 91.631185)
        (xy 125.285537 91.534494) (xy 125.344502 91.42418) (xy 125.380812 91.304482) (xy 125.393072 91.18) (xy 125.393072 88.58)
        (xy 125.380812 88.455518) (xy 125.344502 88.33582) (xy 125.285537 88.225506) (xy 125.206185 88.128815) (xy 125.109494 88.049463)
        (xy 124.99918 87.990498) (xy 124.879482 87.954188) (xy 124.755 87.941928) (xy 123.355 87.941928) (xy 123.230518 87.954188)
        (xy 123.11082 87.990498) (xy 123.000506 88.049463) (xy 122.903815 88.128815) (xy 122.824463 88.225506) (xy 122.765498 88.33582)
        (xy 122.729188 88.455518) (xy 122.716928 88.58) (xy 122.393072 88.58) (xy 122.380812 88.455518) (xy 122.344502 88.33582)
        (xy 122.285537 88.225506) (xy 122.206185 88.128815) (xy 122.109494 88.049463) (xy 121.99918 87.990498) (xy 121.879482 87.954188)
        (xy 121.755 87.941928) (xy 121.34075 87.945) (xy 121.182 88.10375) (xy 120.928 88.10375) (xy 120.76925 87.945)
        (xy 120.523 87.943174) (xy 120.523 87.81863) (xy 121.124315 87.217315) (xy 121.135498 87.25418) (xy 121.194463 87.364494)
        (xy 121.273815 87.461185) (xy 121.370506 87.540537) (xy 121.48082 87.599502) (xy 121.600518 87.635812) (xy 121.725 87.648072)
        (xy 123.225 87.648072) (xy 123.349482 87.635812) (xy 123.46918 87.599502) (xy 123.579494 87.540537) (xy 123.676185 87.461185)
        (xy 123.755537 87.364494) (xy 123.814502 87.25418) (xy 123.825 87.219573) (xy 123.835498 87.25418) (xy 123.894463 87.364494)
        (xy 123.973815 87.461185) (xy 124.070506 87.540537) (xy 124.18082 87.599502) (xy 124.300518 87.635812) (xy 124.425 87.648072)
        (xy 124.88925 87.645) (xy 125.048 87.48625) (xy 125.048 86.487) (xy 125.028 86.487) (xy 125.028 86.233)
        (xy 125.048 86.233) (xy 125.048 85.23375) (xy 124.88925 85.075) (xy 124.425 85.071928) (xy 124.300518 85.084188)
        (xy 124.18082 85.120498) (xy 124.070506 85.179463) (xy 123.973815 85.258815) (xy 123.894463 85.355506) (xy 123.835498 85.46582)
        (xy 123.825 85.500427) (xy 123.814502 85.46582) (xy 123.755537 85.355506) (xy 123.676185 85.258815) (xy 123.579494 85.179463)
        (xy 123.46918 85.120498) (xy 123.349482 85.084188) (xy 123.225 85.071928) (xy 121.725 85.071928) (xy 121.600518 85.084188)
        (xy 121.48082 85.120498) (xy 121.370506 85.179463) (xy 121.273815 85.258815) (xy 121.194463 85.355506) (xy 121.135498 85.46582)
        (xy 121.099188 85.585518) (xy 121.097959 85.598) (xy 120.941422 85.598) (xy 120.903999 85.594314) (xy 120.866576 85.598)
        (xy 120.866574 85.598) (xy 120.754622 85.609026) (xy 120.610985 85.652598) (xy 120.478608 85.723355) (xy 120.362578 85.818578)
        (xy 120.338721 85.847648) (xy 120.04 86.146369) (xy 120.04 84.48) (xy 126.86257 84.48)
      )
    )
    (filled_polygon
      (pts
        (xy 134.6762 98.3234) (xy 134.6962 98.3234) (xy 134.6962 98.5774) (xy 134.6762 98.5774) (xy 134.6762 98.5974)
        (xy 134.4222 98.5974) (xy 134.4222 98.5774) (xy 134.4022 98.5774) (xy 134.4022 98.3234) (xy 134.4222 98.3234)
        (xy 134.4222 98.3034) (xy 134.6762 98.3034)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.1082 96.6216) (xy 125.73 96.6216) (xy 125.73 93.8022) (xy 129.1082 93.8022)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.525 99.6188) (xy 135.2804 99.6188) (xy 135.2804 97.1042) (xy 136.525 97.1042)
      )
    )
  )
)
